<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee03fc4cb794fa5bc4418fc3f839600" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaRealModel.Barrio" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.Ciudad" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.DepartamentosProductos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.Empaque" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.Fabricante" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.RegistroAlmacen" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.SubdepartamentosProductos" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.Sucursal" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRealModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TiendaRealModel.FK_Barrio_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_Sucursal_Barrio" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_SubdepartamentosProductos_DepartamentosProductos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_Producto_Empaque" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_Producto_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_Producto_SubdepartamentosProductos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_RegistroAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRealModel.FK_RegistroAlmacen_Sucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>