<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaRealModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barrio">
    <Key>
      <PropertyRef Name="IdBarrio" />
    </Key>
    <Property Name="IdBarrio" Type="numeric" Precision="4" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCiudad" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NombreBarrio" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="numeric" Precision="2" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCiudad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartamentosProductos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="numeric" Precision="2" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepartamento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Empaque">
    <Key>
      <PropertyRef Name="IdTipoEmpaque" />
    </Key>
    <Property Name="IdTipoEmpaque" Type="numeric" Precision="3" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Forma" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Fabricante">
    <Key>
      <PropertyRef Name="IdFabricante" />
    </Key>
    <Property Name="IdFabricante" Type="numeric" Precision="4" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreFabricante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UrlWeb" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UrlImagen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoEmpaque" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="IdFabricante" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IdSubdepartamento" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TamanioCm3" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Caracteristicas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UrlImagen" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroAlmacen">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IdProducto" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SubdepartamentosProductos">
    <Key>
      <PropertyRef Name="IdSubdepartamento" />
    </Key>
    <Property Name="IdSubdepartamento" Type="numeric" Precision="2" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDepartamento" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NombreSubdepartamento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="numeric" Precision="4" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBarrio" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NombreSucursal" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Barrio_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Barrio">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Empaque">
    <End Role="Empaque" Type="Self.Empaque" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empaque">
        <PropertyRef Name="IdTipoEmpaque" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdTipoEmpaque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Fabricante">
    <End Role="Fabricante" Type="Self.Fabricante" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricante">
        <PropertyRef Name="IdFabricante" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_SubdepartamentosProductos">
    <End Role="SubdepartamentosProductos" Type="Self.SubdepartamentosProductos" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubdepartamentosProductos">
        <PropertyRef Name="IdSubdepartamento" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdSubdepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroAlmacen_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="RegistroAlmacen" Type="Self.RegistroAlmacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="RegistroAlmacen">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroAlmacen_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="RegistroAlmacen" Type="Self.RegistroAlmacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="RegistroAlmacen">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubdepartamentosProductos_DepartamentosProductos">
    <End Role="DepartamentosProductos" Type="Self.DepartamentosProductos" Multiplicity="0..1" />
    <End Role="SubdepartamentosProductos" Type="Self.SubdepartamentosProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartamentosProductos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="SubdepartamentosProductos">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="IdBarrio" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="IdBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarPorIdProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="numeric" Mode="In" />
  </Function>
  <Function Name="ConsultarPorIdRegistroAlmacen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRegistro" Type="numeric" Mode="In" />
  </Function>
  <Function Name="ConsultarTodasSucursales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTodosDepartamentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTodosProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTodosRegistrosAlmacen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EliminarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EliminarRegistroAlmacen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRegistro" Type="numeric" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GuardarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoEmpaque" Type="numeric" Mode="In" />
    <Parameter Name="IdFabricante" Type="numeric" Mode="In" />
    <Parameter Name="IdSubdepartamento" Type="numeric" Mode="In" />
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="TamanioCm3" Type="numeric" Mode="In" />
    <Parameter Name="Precio" Type="money" Mode="In" />
    <Parameter Name="Caracteristicas" Type="varchar" Mode="In" />
    <Parameter Name="UrlImagen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GuardarRegistroAlmacen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="numeric" Mode="In" />
    <Parameter Name="IdProducto" Type="numeric" Mode="In" />
    <Parameter Name="Cantidad" Type="numeric" Mode="In" />
  </Function>
  <Function Name="ModificarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="numeric" Mode="In" />
    <Parameter Name="IdTipoEmpaque" Type="numeric" Mode="In" />
    <Parameter Name="IdFabricante" Type="numeric" Mode="In" />
    <Parameter Name="IdSubdepartamento" Type="numeric" Mode="In" />
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="TamanioCm3" Type="numeric" Mode="In" />
    <Parameter Name="Precio" Type="money" Mode="In" />
    <Parameter Name="Caracteristicas" Type="varchar" Mode="In" />
    <Parameter Name="UrlImagen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarRegistroAlmacen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRegistro" Type="numeric" Mode="In" />
    <Parameter Name="IdSucursal" Type="numeric" Mode="In" />
    <Parameter Name="IdProducto" Type="numeric" Mode="In" />
    <Parameter Name="Cantidad" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TiendaRealModelStoreContainer">
    <EntitySet Name="Barrio" EntityType="Self.Barrio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartamentosProductos" EntityType="Self.DepartamentosProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empaque" EntityType="Self.Empaque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabricante" EntityType="Self.Fabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAlmacen" EntityType="Self.RegistroAlmacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubdepartamentosProductos" EntityType="Self.SubdepartamentosProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Barrio_Ciudad" Association="Self.FK_Barrio_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Barrio" EntitySet="Barrio" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Empaque" Association="Self.FK_Producto_Empaque">
      <End Role="Empaque" EntitySet="Empaque" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Fabricante" Association="Self.FK_Producto_Fabricante">
      <End Role="Fabricante" EntitySet="Fabricante" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_SubdepartamentosProductos" Association="Self.FK_Producto_SubdepartamentosProductos">
      <End Role="SubdepartamentosProductos" EntitySet="SubdepartamentosProductos" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroAlmacen_Producto" Association="Self.FK_RegistroAlmacen_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="RegistroAlmacen" EntitySet="RegistroAlmacen" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroAlmacen_Sucursal" Association="Self.FK_RegistroAlmacen_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="RegistroAlmacen" EntitySet="RegistroAlmacen" />
    </AssociationSet>
    <AssociationSet Name="FK_SubdepartamentosProductos_DepartamentosProductos" Association="Self.FK_SubdepartamentosProductos_DepartamentosProductos">
      <End Role="DepartamentosProductos" EntitySet="DepartamentosProductos" />
      <End Role="SubdepartamentosProductos" EntitySet="SubdepartamentosProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_Barrio" Association="Self.FK_Sucursal_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>