<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaRealModelStoreContainer" CdmEntityContainer="TiendaRealEntities">
    <EntitySetMapping Name="Barrio">
      <EntityTypeMapping TypeName="TiendaRealModel.Barrio">
        <MappingFragment StoreEntitySet="Barrio">
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="NombreBarrio" ColumnName="NombreBarrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="TiendaRealModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartamentosProductos">
      <EntityTypeMapping TypeName="TiendaRealModel.DepartamentosProductos">
        <MappingFragment StoreEntitySet="DepartamentosProductos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empaque">
      <EntityTypeMapping TypeName="TiendaRealModel.Empaque">
        <MappingFragment StoreEntitySet="Empaque">
          <ScalarProperty Name="IdTipoEmpaque" ColumnName="IdTipoEmpaque" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fabricante">
      <EntityTypeMapping TypeName="TiendaRealModel.Fabricante">
        <MappingFragment StoreEntitySet="Fabricante">
          <ScalarProperty Name="IdFabricante" ColumnName="IdFabricante" />
          <ScalarProperty Name="NombreFabricante" ColumnName="NombreFabricante" />
          <ScalarProperty Name="UrlWeb" ColumnName="UrlWeb" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="TiendaRealModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTipoEmpaque" ColumnName="IdTipoEmpaque" />
          <ScalarProperty Name="IdFabricante" ColumnName="IdFabricante" />
          <ScalarProperty Name="IdSubdepartamento" ColumnName="IdSubdepartamento" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="TamanioCm3" ColumnName="TamanioCm3" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Caracteristicas" ColumnName="Caracteristicas" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroAlmacen">
      <EntityTypeMapping TypeName="TiendaRealModel.RegistroAlmacen">
        <MappingFragment StoreEntitySet="RegistroAlmacen">
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubdepartamentosProductos">
      <EntityTypeMapping TypeName="TiendaRealModel.SubdepartamentosProductos">
        <MappingFragment StoreEntitySet="SubdepartamentosProductos">
          <ScalarProperty Name="IdSubdepartamento" ColumnName="IdSubdepartamento" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreSubdepartamento" ColumnName="NombreSubdepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="TiendaRealModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TiendaRealModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ConsultarPorIdProducto" FunctionName="TiendaRealModel.Store.ConsultarPorIdProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.ConsultarPorIdProducto_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreFabricante" ColumnName="NombreFabricante" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="TamanioCm3" ColumnName="TamanioCm3" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdSubdepartamento" ColumnName="IdSubdepartamento" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarPorIdRegistroAlmacen" FunctionName="TiendaRealModel.Store.ConsultarPorIdRegistroAlmacen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.ConsultarPorIdRegistroAlmacen_Result">
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodasSucursales" FunctionName="TiendaRealModel.Store.ConsultarTodasSucursales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.ConsultarTodasSucursales_Result">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodosDepartamentos" FunctionName="TiendaRealModel.Store.ConsultarTodosDepartamentos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.ConsultarTodosDepartamentos_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="IdSubdepartamento" ColumnName="IdSubdepartamento" />
          <ScalarProperty Name="NombreSubdepartamento" ColumnName="NombreSubdepartamento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodosProductos" FunctionName="TiendaRealModel.Store.ConsultarTodosProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.ConsultarTodosProductos_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreFabricante" ColumnName="NombreFabricante" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="TamanioCm3" ColumnName="TamanioCm3" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdSubdepartamento" ColumnName="IdSubdepartamento" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarTodosRegistrosAlmacen" FunctionName="TiendaRealModel.Store.ConsultarTodosRegistrosAlmacen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.ConsultarTodosRegistrosAlmacen_Result">
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EliminarRegistroAlmacen" FunctionName="TiendaRealModel.Store.EliminarRegistroAlmacen" />
    <FunctionImportMapping FunctionImportName="GuardarRegistroAlmacen" FunctionName="TiendaRealModel.Store.GuardarRegistroAlmacen" />
    <FunctionImportMapping FunctionImportName="ModificarRegistroAlmacen" FunctionName="TiendaRealModel.Store.ModificarRegistroAlmacen" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TiendaRealModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TiendaRealModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TiendaRealModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TiendaRealModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TiendaRealModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TiendaRealModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TiendaRealModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TiendaRealModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="EliminarProducto" FunctionName="TiendaRealModel.Store.EliminarProducto" />
    <FunctionImportMapping FunctionImportName="GuardarProducto" FunctionName="TiendaRealModel.Store.GuardarProducto" />
    <FunctionImportMapping FunctionImportName="ModificarProducto" FunctionName="TiendaRealModel.Store.ModificarProducto" />
  </EntityContainerMapping>
</Mapping>